# NotesWearOsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteswearosapp/: NotesApp.kt
app/src/main/java/com/example/noteswearosapp/Utils/: Const.kt  CustomResponse.kt  HelperClass.kt
app/src/main/java/com/example/noteswearosapp/models/: Note.kt
app/src/main/java/com/example/noteswearosapp/modules/: DatabaseModule.kt
app/src/main/java/com/example/noteswearosapp/presentation/: MainActivity.kt  NotesListScreen.kt  SimpleComposeables.kt  UniqueComposables.kt
app/src/main/java/com/example/noteswearosapp/presentation/screens/: AddEditNotesScreen.kt  NotesListScreen.kt  Screens.kt
app/src/main/java/com/example/noteswearosapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/noteswearosapp/repositories/: NotesRepository.kt
app/src/main/java/com/example/noteswearosapp/viewModels/: AddEditNotesViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
